Movienet/Movienet/View/AddComment.xaml

<Page x:Class="Movienet.AddComment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movienet"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource VM_CommentLocator}, Path=VM_Comment_Instance}"
      Title="AddUser" Width="198.121" Height="295.395">
    <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,10,10">
        <Grid HorizontalAlignment="Left" Width="178" Margin="8,-2,-2,-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="AddComment" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Height="27" Width="139" Grid.Column="2"/>
            <TextBlock x:Name="infoAdd" HorizontalAlignment="Left" Margin="6,25,0,0" TextWrapping="WrapWithOverflow" Text="{Binding Info}" VerticalAlignment="Top" Height="76" Width="139" Grid.Column="2"/>
            <Label x:Name="titleLabel" Content="Message" HorizontalAlignment="Left" Margin="6,106,0,0" VerticalAlignment="Top" Width="111" Grid.Column="2" Height="26"/>
            <TextBox x:Name="Message" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="6,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Grid.Column="2"/>
            <Label x:Name="messageLabel" Content="Note" HorizontalAlignment="Left" Margin="6,168,0,0" VerticalAlignment="Top" Width="111" Grid.Column="2" Height="26"/>
            <TextBox x:Name="note" Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="6,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Grid.Column="2"/>
            <Button x:Name="AddComentBtn" Content="Add a Comment" Command="{Binding Add}" HorizontalAlignment="Left" Margin="6,230,0,0" VerticalAlignment="Top" Width="111" Grid.Column="2" Height="25"/>
        </Grid>
    </Border>
</Page>
