Movienet/Movienet/View/CommentDetail.xaml

<Page x:Class="Movienet.CommentDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movienet"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource VM_CommentLocator}, Path=VM_Comment_Instance}"
      Title="CommentDetail" Width="230.754" Height="300.29">
    <Grid>
        <TextBox x:Name="textBox" Text="{Binding Info}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Height="54" Width="231"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="215" Margin="0,85,0,0" VerticalAlignment="Top" Width="100">
            <ListBoxItem Content="{Binding Comment.Id}"></ListBoxItem>
            <ListBoxItem Content="{Binding Comment.Message}"></ListBoxItem>
            <ListBoxItem Content="{Binding Comment.Note}"></ListBoxItem>
        </ListBox>
        <Frame x:Name="frame" Content="{Binding UpdateContent}" HorizontalAlignment="Left" Height="215" Margin="105,85,0,0" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="button" Content="Edit Panel" Command="{Binding GoToUpdate}" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Page>
