Movienet/Movienet/View/UpdateComment.xaml

<Page x:Class="Movienet.UpdateComment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movienet"
      mc:Ignorable="d"
      Width="163.121" Height="295.395"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateComment">


    <Border BorderBrush="Black" BorderThickness="2">
        <Grid HorizontalAlignment="Left" Width="153" Margin="8,8,-2,-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Update Comment" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Height="27" Width="111" Grid.Column="2"/>
            <TextBlock x:Name="infoAdd" HorizontalAlignment="Left" Margin="6,27,0,0" TextWrapping="WrapWithOverflow" Text="{Binding Info}" VerticalAlignment="Top" Height="31" Width="111" Grid.Column="2"/>
            <Label x:Name="idLabel" Content="Id" HorizontalAlignment="Left" Margin="6,58,0,0" VerticalAlignment="Top" Width="111" Grid.Column="2" Height="26"/>
            <TextBox x:Name="Id" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="6,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Grid.Column="2"/>
            <Label x:Name="messageLabel" Content="Message" HorizontalAlignment="Left" Margin="6,120,0,0" VerticalAlignment="Top" Width="111" Grid.Column="2" Height="26"/>
            <TextBox x:Name="Message" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="6,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Grid.Column="2"/>
            <Label x:Name="noteLabel" Content="Note" HorizontalAlignment="Left" Margin="6,177,0,0" VerticalAlignment="Top" Width="111" Grid.Column="2" Height="26"/>
            <TextBox x:Name="note" Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="6,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Grid.Column="2"/>
            <Button x:Name="updateBtn" Content="Update" Command="{Binding Update}" HorizontalAlignment="Left" Margin="0,250,0,0" VerticalAlignment="Top" Width="80" Height="22" Grid.ColumnSpan="3"/>
            <Button Content="Delete" MinWidth="10" Margin="80,250,5,10" Command="{Binding Delete}" Grid.ColumnSpan="3" />
        </Grid>
    </Border>
</Page>
