Movienet/Movienet/MainWindow.xaml

<controls:MetroWindow x:Class="Movienet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource VM_Locator}, Path=vm_MW}"
        Title="MainWindow" Height="1000" Width="1200">
    <ScrollViewer>
        <Grid Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="434*"/>
            </Grid.RowDefinitions>
            <Menu Margin="54,10,533,31" Background="White" Visibility="{Binding Connected, Converter={StaticResource BoolToVis}}">
                <MenuItem Header="Authentication" Command="{Binding OpenAuthentication}"/>
                <MenuItem Header="User Management" Command="{Binding OpenUserManagement}"/>
                <MenuItem Header="Movies Management" Command="{Binding OpenMovieManagement}"/>
            </Menu>

            <Frame x:Name="root" Background="AntiqueWhite" Content="{Binding RootPage}" Margin="10,30,10,10" NavigationUIVisibility="Hidden" Grid.Row="1"/>
            <Label x:Name="label" Content="{Binding Info}" HorizontalAlignment="Left" Margin="610,10,0,0" VerticalAlignment="Top" Width="572" Height="120" Grid.RowSpan="2"/>
        </Grid>
    </ScrollViewer>
</controls:MetroWindow>
